<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/
..\FrameXML\UI.xsd">

	<PieMenu name="ConsolePortSecurePie" virtual="true" inherits="SecureHandlerStateTemplate, SecureActionButtonTemplate">
		<Attributes>
			<Attribute name="ignoregamepadhotkey" type="boolean" value="true"/>
		</Attributes>
	</PieMenu>

	<PieMenu name="ConsolePortSpellFlyout" parent="UIParent" registerForClicks="AnyUp" inherits="ConsolePortSecurePie" hidden="true">
		<Size x="500" y="500"/>
		<Anchors>
			<Anchor point="CENTER"/>
		</Anchors>
	</PieMenu>

	<PieMenu name="ConsolePortPetRing" parent="UIParent" registerForClicks="AnyUp, AnyDown" inherits="ConsolePortSecurePie" hidden="true">
		<Size x="500" y="500"/>
		<Anchors>
			<Anchor point="CENTER"/>
		</Anchors>
	</PieMenu>

	<PieMenu name="ConsolePortUtilityToggle" parent="UIParent" registerForClicks="AnyUp, AnyDown" inherits="ConsolePortSecurePie" hidden="true">
		<Size x="500" y="500"/>
		<Anchors>
			<Anchor point="CENTER"/>
		</Anchors>
		<Frames>
			<Button parentKey="Remove" name="$parentRemove" registerForClicks="AnyDown" inherits="SecureActionButtonTemplate"/>
		</Frames>
	</PieMenu>

	<!-- Single file views -->
	<Script file="Pie/Flyout.lua"/>
	<Script file="Pie/Petring.lua"/>
	<Script file="Pie/Utility.lua"/>
</Ui>
